<!doctype html>
<html>
  <head>
    <title>使用Solid应用 · Solid</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/favicon.ico?"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>

  <body>
    <header>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img
          src="/assets/img/solid-emblem.svg"
          alt="[Solid logo]"
        />
      </a>
      <a class="is-hidden-mobile navbar-item navbar-brand-name is-uppercase is-size-4" href="/">
        Solid
      </a>
    </div>
  
    <div class="navbar-menu">
      <div class="navbar-end">
        
          <a
            class="navbar-item is-size-6 is-size-5-tablet"
            href="/use-solid"
          >使用Solid</a>
        
          <a
            class="navbar-item is-size-6 is-size-5-tablet"
            href="/for-developers"
          >开发人员</a>
        
          <a
            class="navbar-item is-size-6 is-size-5-tablet"
            href="/for-enterprises"
          >企业</a>
        
          <a
            class="navbar-item is-size-6 is-size-5-tablet"
            href="/faqs"
          >常见问题</a>
        
      </div>
    </div>
  </nav>
</header>

    <div id="draft-warning"></div>
<script>
  if (document.location.hostname === 'localhost' || document.location.hostname === 'solid.github.io') {
    const draftWarningElement = document.getElementById('draft-warning')
    draftWarningElement.innerHTML = `
      <div class="message is-danger is-large" role="alert">
        <div class="message-body">
          You are currently viewing a draft version of the Solid website. If you are looking for reliable information, visit the live site at <a href="https://solidproject.org/use-solid/apps" title="The official Solid website">SolidProject.org</a>.
        </div>
      </div>
    `;
  }
</script>

    
  <nav id="breadcrumb" class="breadcrumb">
    <div class="container">
      <ul>
        <li>
          <a href="/">
            Home
          </a>
        </li>
        
          <li>
            <a href="/use-solid/">
              Use Solid
            </a>
          </li>
        
        
        
        
          <li>
            <a href="">
              使用Solid应用
            </a>
          </li>
        
      </ul>
    </div>
  </nav>


    <main>
      <div class="container">
  <div class="columns">
    <div class="column is-two-thirds">
      <article class="section content">
        <p>请注意，此页面仍在进行中。如果您编写了与Solid兼容的应用学没列在下面？请随时将<a href="https://github.com/solid/solidproject.org/edit/staging/pages/use-solid/apps.md">其添加到此列表中</a>。</p>

<p>免责声明：以下列表不代表Solid Project的认可。列表中的应用目前没经过任何测试，因此不能保证其安全或质量。该列表的目的是展示Solid社区的活力，并鼓励早期的应用程序构建者进行协作并互相学习。</p>

<p>如果您认为以下应用程序之一不安全或无法运行，应将其从列表中删除，请在<a href="https://github.com/solid/solidproject.org/issues">此处</a>提交问题，并标记该应用程序的创建者或维护者。如果应用程序的创建者或维护者在24小时内未响应以表示他们将解决问题，则Solid Administrator将从列表中删除该应用程序。</p>

<h1 id="solid应用">Solid应用</h1>

<h2 id="展示">展示</h2>
<ul>
  <li><a href="https://pheyvaer.github.io/solid-chess/">Solid Chess</a> 去中心化国际象棋游戏 <a href="https://github.com/pheyvaer/solid-chess">源代码</a> <a href="https://github.com/pheyvaer/solid-chess/blob/master/LICENSE.md">MIT License Copyright (c) 2018</a> <a href="https://github.com/pheyvaer">Pieter Heyvaert</a></li>
  <li><a href="https://dokie.li">Dokieli</a> 为去中心化文章发布，标注和社交交互的一个客户端编辑器。<a href="https://github.com/linkeddata/dokieli">Dokieli</a> <a href="https://github.com/linkeddata/dokieli/blob/master/LICENSE">Apache License v2.0 2012</a> <a href="https://github.com/csarven">Sarven Capadisli</a></li>
  <li><a href="https://notepod.vincenttunru.com/">Notepod</a> 是一个简单的笔记应用程序，可将笔记存储在Solid Pod中。创建它是为了演示如何创建Solid应用程序 — 查阅 <a href="https://gitlab.com/vincenttunru/notepod/commits/master">它的提交信息</a>了解更多关于 <a href="https://gitlab.com/vincenttunru/notepod/commit/5c534abdd2d6ed18be8ddc256427fb7bc0baae71">读取数据</a>, <a href="https://gitlab.com/vincenttunru/notepod/commit/f42f8ae6e55f1a1996050d5061252b5ac615b5aa">授权验证</a>等更多指导。</li>
  <li><a href="https://vincenttunru.gitlab.io/poddit/">Poddit</a>. 2019. Vincent Tunru.</li>
  <li><a href="https://noeldemartin.github.io/solid-focus/">Solid Focus</a> 更踪地你的待做列表。 <a href="https://github.com/NoelDeMartin/solid-focus">源代码</a> <a href="https://github.com/NoelDeMartin/solid-focus/blob/master/LICENSE">GNU General Public License v3.0 (c) 2018</a> <a href="https://github.com/NoelDeMartin">Noel de Martin</a></li>
  <li><a href="https://markbook.org">Mark Book</a> 用来创建书签。 <a href="https://github.com/melvincarvalho/solid-bookmark">源代码</a> <a href="https://github.com/melvincarvalho/solid-bookmark/blob/gh-pages/LICENSE">MIT License Copyright (c) 2018</a> <a href="https://github.com/melvincarvalho">Melvin Carvalho</a></li>
  <li><a href="https://pheyvaer.github.io/tadanime/index.html">Tadanime</a> 用来评价您的动漫系列和电影。 <a href="https://github.com/pheyvaer/tadanime">Tadanime</a> <a href="https://github.com/pheyvaer/tadanime/blob/master/LICENSE.md">MIT License Copyright (c) 2018</a> <a href="https://github.com/pheyvaer">Pieter Heyvaert</a></li>
</ul>

<h2 id="更多应用">更多应用</h2>
<p>这些Solid兼容的应用会将数据存储在<a href="/use-solid">你自己的Pod</a>.</p>

<ul>
  <li><a href="https://electrapro-pk.github.io/SNS/">SNS</a> 基于Solid构建在Core Javascript上的社交网络。</li>
  <li><a href="https://useconcept.art">Concept</a> (<a href="https://github.com/travis/concept">GitHub</a>) 是一个简单的<a href="https://notion.so">notion.so</a> 克隆，基于Solid, 当前在早期的alpha阶段.</li>
  <li><a href="https://www.formrouter.com/solid-project-pod-pdf-form-integration/online_forms_solid_pod.htm">Form Integration</a> 
是一个用于将在线表单数据提交到Pod的应用。使用FormRouter帐户，现在可以设置可以直接路由到Solid Pod的在线表单。这使具有Solid Pod的任何人都可以获得他们填写的表单数据的副本。如果如此配置，提交的内容可能包括PDF格式的副本。当前支持PDF，HTML和Excel表单格式。 (c) 2019 <a href="https://www.formrouter.com">FormRouter Inc</a></li>
  <li><a href="https://launcher-exploration.inrupt.app/">Launcher Exploration</a> (代码在 https://github.com/inrupt/launcher-exploration)</li>
  <li><a href="https://friend-requests-exploration.inrupt.app/">Friend Requests Exploration</a> (代码在 https://github.com/inrupt/friend-requests-exploration)</li>
  <li><a href="https://github.com/SharonStrats/SOLIDLBSPrototype">Solid LBS</a> (开发<a href="https://sigmafied.com">Sigmafied</a>). 2019. <a href="https://github.com/SharonStrats">Sharon Statsianis</a>.</li>
  <li><a href="https://spoggy.herokuapp.com/">Spoggy</a></li>
  <li><a href="https://applications.linkedpipes.com/">Linked Pipes</a>. 2019. <a href="https://github.com/aorumbayev">@aorumbayev</a></li>
  <li><a href="https://ozcanseker.github.io/Social-linked-beer/">Linked Beer</a> 搜索和评价啤酒厂列出的啤酒。2019. Özcan Seker. <a href="https://github.com/ozcanseker/Social-linked-beer">源代码</a></li>
  <li><a href="https://edit.o.team">OEdit</a> 使用vs界面的一个原生文件编辑器应用。 2019. Jackson Morgan.</li>
  <li><a href="https://chat.o.team">OChat</a> 一个聊天应用。 2019. Jackson Morgan.</li>
  <li><a href="https://bitbucket.org/dylanmartin/solidweatherapp/src/master/">Solid Weather</a> 使用国家天气服务API，因此它目前仅能够获取美国的天气。2019. Dylan Martin.</li>
  <li><a href="https://github.com/kezike/solid-vc">SolidVC</a> 是一个<a href="https://w3c.github.io/vc-data-model/">Verifiable Credentials</a> 框架，基于Solid开发。</li>
  <li><a href="https://bitbucket.org/dylanmartin/solidcalendar/src/master/">Solid Calendar</a> 一个使用用户卡片来创建，存储和查询事件。 2019. Dylan Martin.</li>
  <li><a href="https://git.happy-dev.fr/startinblox/applications/risefor-mobilisation">RiseFor Mobilisation</a> (作开<a href="https://referendum.signons.fr">Referendum Signons</a>开发) 用来组织投票的应用，在Solid下面开发。</li>
  <li><a href="http://ods.openlinksw.com/wiki/ODS/OdsBriefcase">ODS-Briefcase</a> – 一个 <a href="http://ods.openlinksw.com/wiki/ODS/">OpenLink Data Spaces (ODS)</a>模块, ODS-Briefcase 包括 <a href="https://medium.com/virtuoso-blog/d25ab3dd27d9">Dynamic Extended Type (DET) WebDAV/LDP Folder</a> 支持Solid Pods, 允许对任何WebDav兼容的客户端有读/写访问权限。目标针对Briefcase-managed ACLs. (Briefcase作为Pod所有者连接Pod，所以有全部权限。) (c) 2019 <a href="http://www.openlinksw.com">OpenLink Software</a></li>
  <li>Dechat_en1b Solid chat. <a href="https://github.com/Arquisoft/dechat_en1b">源代码</a> <a href="https://github.com/Arquisoft/dechat_en1b/blob/master/LICENSE">MIT License Copyright (c) 2019</a> <a href="https://github.com/Arquisoft/dechat_en1b/graphs/contributors">Licensors</a></li>
  <li>Dechat_en2a Solid chat.<a href="https://github.com/Arquisoft/dechat_en2a">源代码</a> <a href="https://github.com/Arquisoft/dechat_en2a/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_en2a/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/sole_chat/">Dechat_en2b/sole_chat</a> Solid chat. <a href="https://github.com/Arquisoft/sole_chat">源代码</a> <a href="https://github.com/Arquisoft/sole_chat/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/sole_chat/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_en3a/">Dechat_en3a</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_en3a">源代码</a><a href="https://github.com/Arquisoft/dechat_en3a/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_en3a/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es1a/">Dechat_es1a</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es1a">源代码</a><a href="https://github.com/Arquisoft/dechat_es1a/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_es1a/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es1b/">Dechat_es1b</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es1b">源代码</a><a href="https://github.com/Arquisoft/dechat_es1b/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_es1b/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es2b/">Dechat_es2b</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es2b">源代码</a><a href="https://github.com/Arquisoft/dechat_es2b/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_es2b/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es3b/">Dechat_es3b</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es3b">源代码</a><a href="https://github.com/Arquisoft/dechat_es3b/graphs/contributors">Contributors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es4a/">Dechat_es4a</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es4a">Sorce code</a><a href="https://github.com/Arquisoft/dechat_es4a/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_es4a/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es4b/app/">Dehat_es4b</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es4b">源代码</a> <a href="https://github.com/Arquisoft/dechat_es4b/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_es4b/graphs/contributors">Licensors</a></li>
  <li>Dechat_es5a Solid chat. <a href="https://github.com/Arquisoft/dechat_es5a">源代码</a><a href="https://github.com/Arquisoft/dechat_es5a/graphs/contributors">Contributors</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es5b/">Dechat_es5b</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es5b">源代码</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es6a2">源代码</a> <a href="https://github.com/Arquisoft/dechat_es6a2/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_es6a2/graphs/contributors">Licensors</a></li>
  <li><a href="https://arquisoft.github.io/DeChat_es6b/">Dechat_es6b</a> Solid chat. <a href="https://github.com/Arquisoft/DeChat_es6b">源代码</a></li>
  <li><a href="https://arquisoft.github.io/dechat_es6a2/">Dechat_es6a2</a> Solid chat. <a href="https://github.com/Arquisoft/dechat_es6a2">源代码</a> <a href="https://github.com/Arquisoft/dechat_es6a2/blob/master/LICENSE">MIT License Copyright (c) 2019</a><a href="https://github.com/Arquisoft/dechat_es6a2/graphs/contributors">Licensors</a></li>
  <li><a href="https://otto-aa.github.io/solid-filemanager/">Solid文件管理器</a> 是一个用来帮你管理Pod中文件的Solid应用。 <a href="https://github.com/Otto-AA/solid-filemanager">源代码</a> <a href="https://github.com/Otto-AA/solid-filemanager/blob/master/LICENSE">MIT License Copyright (c) 2019</a> <a href="https://github.com/Otto-AA">Otto AA</a></li>
  <li><a href="http://osdb.openlinksw.com">OpenLink Smart Data Bot (OSDB)</a> 从使用RDF或OpenAPI构建的API文档中提取操作；支持WebID-OIDC进行身份验证。(c) 2019 <a href="http://www.openlinksw.com">OpenLink Software</a></li>
  <li><a href="https://github.com/jeff-zucker/solid-shell">Solid Shell</a> 命令行式具和交互Shell. <a href="https://github.com/jeff-zucker/solid-shell">源代码</a> <a href="https://github.com/jeff-zucker/solid-shell/blob/master/LICENSE">MIT License Copyright (c) 2019</a> <a href="https://github.com/jeff-zucker">Jeff Zucker</a></li>
  <li><a href="http://osde.openlinksw.com">OpenLink结构化数据编辑器 (OSDE)</a> RDF 编辑器，能将内容保存到任何Solid Pod. (c) 2019 <a href="http://www.openlinksw.com">OpenLink Software</a></li>
  <li><a href="http://osds.openlinksw.com">OpenLink Structured Data Sniffer (OSDS)</a> 从HTML文档以多种标注提取元数据，并通过“另存为”功能将其存储到任何Solid Pod。 (c) 2019 <a href="http://www.openlinksw.com">OpenLink Software</a></li>
  <li><a href="http://linkeddata.uriburner.com/sparql">URIBurner</a> 支持WebID-OIDC的SPARQL查询服务端点，用于对WebID进行身份验证，以传递到未授予未经身份验证的Public的功能；例如，“在RDF中生成任何Web可访问文档的描述，并以5星关联数据的形式发布该描述”
(c) 2019 <a href="http://www.openlinksw.com">OpenLink Software</a></li>
  <li><a href="https://formrouter.solid.community/public/FileExtraction/">File Extractor</a>是一个用于登录您的Pod并提取所有数据的应用。 HTML页面允许您登录Solid Pod并从那里的RDF文件中提取HexBin文件。 <a href="https://github.com/dconorozzo/Solid-RDF-HexBin-File-Extraction">源代码</a> <a href="https://github.com/dconorozzo/Solid-RDF-HexBin-File-Extraction/blob/master/LICENSE">MIT License Copyright (c) 2019</a> <a href="https://github.com/dconorozzo">David Conorozzo</a></li>
  <li><a href="https://bourgeoa.solid.community/public/tiddlywiki">Tiddlywiki</a> 是一个Pod存储。 <a href="https://github.com/bourgeoa/tiddlywiki-node-solid-server">源代码</a> <a href="https://github.com/bourgeoa/tiddlywiki-node-solid-server/blob/master/LICENSE">MIT License Copyright (c) 2019</a> <a href="https://github.com/bourgeoa">Alain Bourgeois</a></li>
  <li><a href="https://github.com/dconorozzo/Solid-RDF-HexBin-File-Extraction">File Extractor for Pods</a> 从Pods提取文件， <a href="">源代码</a> <a href="https://github.com/dconorozzo/Solid-RDF-HexBin-File-Extraction/blob/master/LICENSE">MIT License Copyright (c) 2019</a> <a href="https://www.formrouter.com">FormRouter, Inc.</a></li>
  <li><a href="https://jeff-zucker.github.io/solid-ide/">Solid IDE</a> 文件管理器和IDE。 <a href="https://github.com/jeff-zucker/solid-ide">源代码</a> <a href="https://github.com/jeff-zucker/solid-ide/blob/master/LICENSE">MIT License Copyright (c) 2018</a> <a href="https://github.com/jeff-zucker">Jeff Zucker</a></li>
  <li><a href="https://jeff-zucker.github.io/sparql-fiddle/">SPARQL Fiddle</a> 在线fiddle 用来运行针对Pods的SPARQL。 <a href="https://github.com/jeff-zucker/sparql-fiddle">源代码</a> <a href="https://github.com/jeff-zucker/sparql-fiddle/blob/master/LICENSE">MIT License Copyright (c) 2018</a> <a href="https://github.com/jeff-zucker">Jeff Zucker</a></li>
  <li><a href="https://graphmetrix.net/#/">graphMetrix</a> 使您能够浏览Solid Pod，从而提供多种信息视图，包括概述，图形，文档，图库和网格以及易于使用的Solid协作控制和文件管理。 30天免费试用，然后每位用户每月$10。 2018 <a href="https://graphmetrix.com/#/solid">graphMetrix</a></li>
  <li><a href="https://factsmission.github.io/twee-fi/">Twee-Fi</a> 帮助您查看声明并评价推文的可信度。 <a href="https://github.com/factsmission/twee-fi">Twee-Fi</a> <a href="https://github.com/factsmission/twee-fi/blob/master/LICENSE">MIT License Copyright (c) 2018</a> <a href="https://factsmission.com">FactsMission</a></li>
  <li><a href="https://profiles.veltens.org">Solid Profile Viewer</a> 是一个React应用，用来查看和浏览Solid WebID介绍。 <a href="https://gitlab.com/angelo-v/solid-profile-viewer">源代码</a> <a href="https://gitlab.com/angelo-v/solid-profile-viewer/blob/master/LICENSE">MIT License Copyright (c) 2018</a><a href="https://gitlab.com/angelo-v">Angelo Veltens</a></li>
  <li>LinkedPipes应用程序根据关联数据创建你自己的可视化工具。<a href="https://github.com/linkedpipes/applications">源代码</a> <a href="https://github.com/linkedpipes/applications/blob/master/LICENSE">Apache License 2.0 (c) 2018</a> <a href="https://github.com/jakubklimek">Jakub Klimek</a></li>
  <li><a href="https://taisukef.github.io/solid-addfriend/">Taisukef</a> 添加朋友。 <a href="https://github.com/taisukef/solid-addfriend/tree/master">源代码</a>. 2018. <a href="https://github.com/taisukef">Taisuke Fukuno</a>.</li>
  <li><a href="https://app.solidbase.info">Solidbase</a> 农业项目管理。 <a href="https://lab.allmende.io/solidbase/solidbase">源代码</a> <a href="https://lab.allmende.io/solidbase/solidbase/blob/master/LICENSE">GNU AGPL3 (c) 2017</a>. <a href="https://lab.allmende.io">Allmende Lab</a></li>
  <li><a href="http://youid.openlinksw.com">OpenLink YouID</a> 身份和凭据文档生成器，该生成器创建X.509证书并将WebID配置文件保存在任何Solid Pod中，并设置WebID-TLS和WebID-TLS + Delegation所需的关系。 Copyright © 2013-2016 <a href="http://openlinksw.com">OpenLink Software Inc</a>.</li>
  <li><a href="http://webize.github.io/2048/">2048</a> 一个基于图块的游戏。 <a href="https://github.com/webize/2048">2048</a> <a href="https://github.com/webize/2048/blob/master/LICENSE">MIT License Copyright (c) 2016</a> <a href="https://github.com/webize">Webize</a></li>
  <li><a href="https://github.com/solid/solid-signup">Solid Signup app</a> 用于与Solid兼容提供程序创建WebID帐户。<a href="https://github.com/solid/solid-signup">源代码</a> <a href="https://github.com/solid/solid-signup/blob/gh-pages/LICENSE.md">MIT License Copyright (c) 2015</a> <a href="https://github.com/deiu">Andrei Sambra</a></li>
  <li><a href="https://linkeddata.github.io/profile-editor/">WebID Profile editor</a> <a href="https://github.com/linkeddata/profile-editor">源代码</a> <a href="https://github.com/linkeddata/profile-editor/blob/master/LICENSE">MIT License Copyright (c) 2015</a><a href="https://github.com/deiu">Andrei Sambra</a></li>
  <li><a href="https://melvincarvalho.github.io/helloworld/">你好世界</a> <a href="https://github.com/melvincarvalho/helloworld">源代码</a> <a href="https://github.com/melvincarvalho/helloworld/blob/gh-pages/LICENSE">MIT License Copyright (c) 2015</a> <a href="https://github.com/melvincarvalho">Melvin Carvalho</a></li>
  <li><a href="https://thewebalyst.solid.community/plume/">Plume</a> 博客平台。 <a href="https://github.com/theWebalyst/solid-plume/">源代码</a> <a href="https://github.com/theWebalyst/solid-plume/blob/gh-pages/LICENSE">MIT License Copyright (c) 2015</a> <a href="https://github.com/deiu">Andrei Sambra</a></li>
  <li><a href="https://github.com/solid/solid-inbox">Inbox</a> processes notifications. <a href="https://github.com/solid/solid-inbox/">源代码</a><a href="https://github.com/solid/solid-inbox/blob/gh-pages/LICENSE.md">MIT License Copyright (c) 2015</a><a href="https://github.com/deiu">Andrei Sambra</a></li>
  <li><a href="https://github.com/linkeddata/contacts">Contacts</a> 移动友好的vCard联系人管理。 <a href="">源代码</a> <a href="https://github.com/linkeddata/contacts/blob/master/LICENSE">MIT License Copyright (c) 2015</a> <a href="https://github.com/deiu">Andrei Sambra</a></li>
  <li><a href="https://linkeddata.github.io/warp/">Warp</a> 文件浏览。 <a href="https://github.com/linkeddata/warp">源代码</a> MIT License Copyright (c) 2014](https://github.com/linkeddata/warp/blob/gh-pages/LICENSE) <a href="https://github.com/deiu">Andrei Samba</a></li>
  <li><a href="https://phevos.tk">A-PHEVOS</a>（源自照片，事件，组织和共享）是WEBIND创建的Pod管理器的Alpha版本</li>
  <li><a href="https://solid-notify.5apps.com/">Solid Notify</a>当Solid资源发生更改时，会向您发送桌面通知。</li>
  <li><a href="https://findsolidpods.com">Find Solid Pods</a>. <a href="https://github.com/JC5">James Cole</a>.</li>
</ul>

      </article>
    </div>
    <aside id="sidebar" class="column is-one-third is-hidden-mobile section">
      <div class="menu is-large">
        <ul class="menu-list">
  <li><a href="#solid应用">Solid应用</a>
    <ul>
      <li><a href="#展示">展示</a></li>
      <li><a href="#更多应用">更多应用</a></li>
    </ul>
  </li>
</ul>
      </div>
    </aside>
  </div>
</div>

    </main>
    <footer id="footer" class="footer">
  <div class="container">
    <div class="columns">
      
        <div class="column">
          <ul>
            <li>
              
                <a class="title is-size-5" href="/">首页</a>
              
            </li>
            
              <li>
                
                  <a class="is-size-5" href="/use-solid">使用Solid</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/implement">实现Solid</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/team">团队</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/faqs">常见问题</a>
                
              </li>
            
          </ul>
        </div>
      
        <div class="column">
          <ul>
            <li>
              
                <span class="title is-size-5">最新消息</span>
              
            </li>
            
              <li>
                
                  <a class="is-size-5" href="/this-week-in-solid">Solid本周</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/press">新闻</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/events">Solid事件</a>
                
              </li>
            
          </ul>
        </div>
      
        <div class="column">
          <ul>
            <li>
              
                <a class="title is-size-5" href="/for-developers">开发人员</a>
              
            </li>
            
              <li>
                
                  <a class="is-size-5" href="/for-developers/apps">写应用</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/for-developers/pod-server">运行Pod服务</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/funding">资金</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="https://forum.solidproject.org">论坛</a>
                
              </li>
            
          </ul>
        </div>
      
        <div class="column">
          <ul>
            <li>
              
                <span class="title is-size-5">更多</span>
              
            </li>
            
              <li>
                
                  <a class="is-size-5" href="/standardisation">标准化</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/license">许可</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="/logo-usage-guidelines">图标使用指南</a>
                
              </li>
            
              <li>
                
                  <a class="is-size-5" href="https://github.com/solid/solidproject.org/issues/new">网站反馈</a>
                
              </li>
            
          </ul>
        </div>
      
    </div>
  </div>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img
          src="/assets/img/solid-emblem.svg"
          alt="[Solid logo]"
        />
      </a>
      <a class="navbar-item" href="mailto:info@solidproject.org">
        info@solidproject.org
      </a>
      <a class="navbar-item" href="https://github.com/solid/" title="Solid on GitHub">
        <span class="image is-24x24">
          <img
            src="/assets/img/fontawesome-free-5.11.2-web/svgs/brands/github.svg"
            alt="GitHub"
            class="brand-icon"
          />
        </span>
      </a>
      <a class="navbar-item" href="https://twitter.com/project_solid" title="Solid on Twitter">
        <span class="image is-24x24">
          <img
            src="/assets/img/fontawesome-free-5.11.2-web/svgs/brands/twitter.svg"
            alt="Twitter"
            class="brand-icon"
          />
        </span>
      </a>
    </div>
  </nav>
</footer>

  </body>


</html>
